on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
name: "Build and Release Flutter App"
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      # 1️⃣ احضر الكود من المستودع
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      # 2️⃣ ثبّت Flutter
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.35.3'   # ضع نسخة Flutter التي تستخدمها

      # 3️⃣ احصل على الحزم
      - name: Install dependencies
        run: flutter pub get

      - name: Flutter
        run: flutter --version

      # 4️⃣ شغّل الاختبارات (اختياري لكن مهم)
      - name: Run tests
        run: flutter test

      # 5️⃣ ابْنِ ملف الـ APK
      - name: Build APK
        run: flutter build apk --release --split-per-abi

      # 6️⃣ احفظ ملف الـ APK كـ Artifact لتتمكن من تنزيله من صفحة الـ Actions
      - name: Upload APK artifact
        uses: actions/upload-artifact@v3
        with:
          name: app-release
          path: build/app/outputs/flutter-apk/*.apk

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: build/app/outputs/flutter-apk/*.apk
          tag_name: v${{ github.run_number }}
          name: "Release v${{ github.run_number }}"
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
